NODE_OPTIONS="--max-old-space-size=8192"
TZ="Asia/Jakarta"
PORT=3333

POSTGRES_HOST=localhost
POSTGRES_USERNAME=latihan
POSTGRES_PASSWORD=latihan
POSTGRES_DATABASE=latihan
POSTGRES_PORT=5555
POSTGRES_SCHEMA=public
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=true
POSTGRES_ENTITIES=**/*.entity{.ts,.js}
POSTGRES_MIGRATION_RUN=false



RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUE=3rdPartyManagement
RABBITMQ_DURABLE=true